spring.profiles.include=oauth-dev

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/geor
spring.datasource.username=geor
spring.datasource.password=geor

# JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## legacy issue
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false