spring.profiles.include=oauth-dev

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/crud
spring.datasource.username=crud
spring.datasource.password=crud

# JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## legacy issue
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false